# signalwire-java

./: .gitignore  ACCESSOR_TRUTH_ALLOW.md  ARTIFACT_DENY_ALLOW.md  CHANGELOG.md  CHECKLIST.md  CLAUDE.md  DOC_AUDIT_IGNORE.md  DOC_ENV_ALLOW.md  DOC_SURFACE_FLOOR.md  EXAMPLES_RUN_ALLOW.md  GEN_TYPE_DEGENERACY_ALLOW.md  INTENTIONAL_THIN_TESTS.md  PORT_ADDITIONS.md  PORT_EXAMPLE_OMISSIONS.md  PORT_OMISSIONS.md  PORT_SIGNATURE_OMISSIONS.md  PORT_TEST_OMISSIONS.md  README.md  REST_COVERAGE_GAPS.md  ROOT_HYGIENE_ALLOW.md  ROUTE_COLLISION_ALLOW.md  TLS_VERIFY_ALLOW.md  WIRED_MODES.md  WIRE_VIOLATIONS_ALLOW.md  audit_coverage.json  audit_coverage_baseline.json  build.gradle  gradle.properties  port_signatures.baseline.json  port_signatures.json  port_surface.json  port_surface_native.json
.github/: dependabot.yml
.github/workflows/: doc-audit.yml  live-smoke.yml  multi-os.yml  nightly.yml  publish.yml  surface-audit.yml  test.yml
config/checkstyle/: checkstyle.xml
docs/: MIGRATION-2.0.md  agent_guide.md  api_reference.md  architecture.md  cli_guide.md  cloud_functions_guide.md  configuration.md  contexts_guide.md  datamap_guide.md  llm_parameters.md  mcp_gateway_reference.md  mcp_integration.md  sdk_features.md  security.md  skills_parameter_schema.md  skills_system.md  swaig_reference.md  swml_service_guide.md  third_party_skills.md  web_service.md
examples/: AdvancedDatamapDemo.java  AutoVivifiedExample.java  BasicSwmlService.java  CallFlow.java  CallFlowAndActionsDemo.java  ComprehensiveDynamicAgent.java  ConciergeAgentExample.java  ContextsDemo.java  CustomPathAgent.java  DataMapDemo.java  DatasphereMultiInstance.java  DatasphereMultiInstanceDemo.java  DatasphereServerlessEnv.java  DatasphereWebhookEnv.java  DatasphereWebhookEnvDemo.java  DynamicInfoGatherer.java  DynamicInfoGathererExample.java  FaqBotAgent.java  GatherInfoDemo.java  GatherPerQuestionFunctionsDemo.java  InfoGathererExample.java  JokeSkillDemo.java  KubernetesReadyAgent.java  LambdaAgent.java  LiveSmoke.java  LlmParamsDemo.java  McpGatewayDemo.java  MultiAgentServer.java  MultiEndpointAgent.java  PrefabInfoGatherer.java  PrefabSurvey.java  QuickstartAgent.java  QuickstartRelay.java  QuickstartRest.java  README.md  ReceptionistAgentExample.java  RelayAnswerAndWelcome.java  RelayAuditHarness.java  RelayDemo.java  RestAuditHarness.java  (+20 more)
relay/: README.md
relay/docs/: call-methods.md  client-reference.md  events.md  getting-started.md  messaging.md
relay/examples/: RelayAnswerAndWelcome.java  RelayDialAndPlay.java  RelayIvrConnect.java
rest/: README.md
rest/docs/: calling.md  client-reference.md  fabric.md  getting-started.md  namespaces.md  phone-binding.md
rest/examples/: Rest10dlcRegistration.java  RestBindPhoneToSwmlWebhook.java  RestCallingIvrAndAi.java  RestCallingPlayAndRecord.java  RestCompatLaml.java  RestDatasphereSearch.java  RestFabricConferencesAndRouting.java  RestFabricSubscribersAndSip.java  RestFabricSwmlAndCallflows.java  RestManageResources.java  RestPhoneNumberManagement.java  RestQueuesMfaAndRecordings.java  RestVideoRooms.java
scripts/: SignatureDump.java  _env.sh  enumerate_signatures.py  enumerate_surface.py  generate_exemptions.py  generate_relay_protocol.py  generate_rest.py  generate_rest_tests.py  generate_swaig_payloads.py  generate_swml_verbs.py  run-ci.sh  run-format.sh  run-lint.sh  run-tests.sh
src/main/java/com/signalwire/agents/agent/: AgentBase.java
src/main/java/com/signalwire/agents/cli/: SwaigTest.java
src/main/java/com/signalwire/agents/relay/: RelayClient.java
src/main/java/com/signalwire/agents/server/: AgentServer.java
src/main/java/com/signalwire/sdk/: Signalwire.java
src/main/java/com/signalwire/sdk/agent/: AgentBase.java
src/main/java/com/signalwire/sdk/agents/: BedrockAgent.java
src/main/java/com/signalwire/sdk/aichat/: AIChatClient.java  AIChatClientOptions.java  AIChatError.java  AuthenticationError.java  ChatInProgressError.java  ChatLog.java  ChatOptions.java  ChatResponse.java  ConversationInfo.java  ConversationNotFoundError.java  CreateConversationOptions.java  RateLimitError.java  SummarizeOptions.java  SummaryError.java  package-info.java
src/main/java/com/signalwire/sdk/cli/: SwaigTest.java
src/main/java/com/signalwire/sdk/contexts/: Context.java  ContextBuilder.java  GatherInfo.java  GatherQuestion.java  Step.java
src/main/java/com/signalwire/sdk/core/: AuthHandler.java  ConfigLoader.java  PomBuilder.java  SecurityConfig.java
src/main/java/com/signalwire/sdk/datamap/: DataMap.java
src/main/java/com/signalwire/sdk/logging/: Logger.java
src/main/java/com/signalwire/sdk/pom/: PromptObjectModel.java  Section.java
src/main/java/com/signalwire/sdk/prefabs/: ConciergeAgent.java  FAQBotAgent.java  InfoGathererAgent.java  ReceptionistAgent.java  SurveyAgent.java
src/main/java/com/signalwire/sdk/relay/: Action.java  Call.java  CallState.java  Constants.java  Device.java  DialState.java  (+7 more)
src/test/java/com/signalwire/agents/: AgentBaseTest.java  AiConfigTest.java  AuthTest.java  CliTest.java  LoggingTest.java  PromptTest.java  RenderTest.java  SchemaUtilsTest.java  ToolTest.java  VerbTest.java  WebTest.java
src/test/java/com/signalwire/sdk/: AgentBaseTest.java  AiConfigTest.java  AuthTest.java  AutoCloseableServerTest.java  CliTest.java  ContextsTest.java  DataMapTest.java  FunctionResultTest.java  HandleRequestTest.java  InfoGathererStateTest.java  LoggingTest.java  McpTest.java  MediaEnumTest.java  NativeVectorSearchRemoteTest.java  ParameterSchemaTest.java  PrefabsTest.java  PromptLlmParamsMergeTest.java  PromptTest.java  RecordFormatTest.java  RenderTest.java  SchemaUtilsParityTest.java  SchemaUtilsTest.java  SecurityTest.java  SecurityUtilsTest.java  ServedRoutingTest.java  ServerTest.java  ServerlessDispatchTest.java  SignalwireTopLevelTest.java  SipServedDispatchTest.java  SkillsTest.java  SwaigTestCliTest.java  SwmlServiceSwaigTest.java  SwmlStrictRenderTest.java  SwmlTest.java  ToolTest.java  ToolTokenTest.java  VerbTest.java  WebMixinTest.java  WebTest.java
src/test/resources/: junit-platform.properties
(+264 files in other folders)
