import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.29.0'
}

group = 'com.signalwire'
version = '2.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Preserve method-parameter names in compiled bytecode. Required by the
// signature-audit adapter (scripts/SignatureDump.java) which reads
// parameter names via reflection; without -parameters they show up as
// arg0/arg1/... and the diff against the Python reference loses them.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // YAML — used by PromptObjectModel.fromYaml/toYaml for byte-identical
    // round-trip parity with Python's pyyaml-based pom.py.
    implementation 'org.yaml:snakeyaml:2.2'

    // WebSocket for RELAY
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // Servlet API — compileOnly so the Servlet WebhookFilter compiles for
    // users running on Tomcat / Jetty / similar containers, but doesn't drag
    // any servlet runtime into apps that use the JDK HttpServer-based
    // AgentServer. Per porting-sdk/webhooks.md the Java port MUST ship a
    // servlet-style filter.
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Servlet API on the test classpath so the WebhookFilter tests can
    // compile against javax.servlet.* without forcing it into the SDK
    // runtime.
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}

// Print the runtime classpath, one entry per line. Used by the doc-audit
// example-compile step so example sources can find every dep the SDK
// itself uses (Gson, etc.) without re-pinning versions in CI.
tasks.register('printRuntimeClasspath') {
    doLast {
        configurations.runtimeClasspath.each { println it }
    }
}

// emitCorpus — the Java port's EMISSION-DUMP entry point for the cross-port
// emission differ (porting-sdk/scripts/diff_port_emission.py). Runs
// com.signalwire.sdk.tools.EmitCorpus, which builds the shared 81-entry
// FunctionResult corpus natively and prints one JSON object {id -> emission}
// to stdout (logs to stderr). Invoke quietly so only that JSON reaches stdout:
//   ./gradlew --no-daemon -q emitCorpus
// The differ runs `./gradlew --no-daemon -q emitCorpus` and byte-compares each
// entry against Python's to_dict(). Mirrors Go's cmd/emit-corpus.
tasks.register('emitCorpus', JavaExec) {
    group = 'verification'
    description = 'Dump the shared FunctionResult emission corpus as JSON (cross-port emission differ).'
    mainClass = 'com.signalwire.sdk.tools.EmitCorpus'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SignalWire AI Agents SDK',
                   'Implementation-Version': version
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = 'SignalWire AI Agents SDK'
        description = 'Java SDK for building, deploying, and managing SignalWire AI agents as microservices'
        url = 'https://github.com/signalwire/signalwire-agents-java'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }

        developers {
            developer {
                id = 'signalwire'
                name = 'SignalWire'
                email = 'open.source@signalwire.com'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/signalwire/signalwire-agents-java.git'
            developerConnection = 'scm:git:ssh://github.com/signalwire/signalwire-agents-java.git'
            url = 'https://github.com/signalwire/signalwire-agents-java'
        }
    }
}
