# gradle.properties — build-performance settings for signalwire-java.
#
# These are result-neutral speedups (they change HOW work is scheduled/reused,
# never WHAT a task produces), so local == CI gate behaviour is preserved. They
# apply to every gradle invocation — the sw_gradle wrapper AND the raw ./gradlew
# lines in scripts/run-ci.sh — including under --no-daemon in CI.
#
# The daemon on/off decision is NOT set here (org.gradle.daemon): it is gated per
# invocation on $CI via $GRADLE_DAEMON_FLAG in scripts/_env.sh (warm daemon
# locally, --no-daemon on ephemeral CI runners). Setting it here would defeat
# that gating.

# Build cache: reuse task outputs across runs when a task's inputs are unchanged
# (e.g. an unchanged compile need not recompile between the SIGNATURES build and
# the LINT build). Keyed on inputs, so it can only serve a byte-identical result.
org.gradle.caching=true

# Parallel + configure-on-demand: parallelise independent work. This is a
# single-project build so the cross-project parallelism is mostly a no-op today,
# but it is harmless and correct if the build ever grows sub-projects.
org.gradle.parallel=true

# Give the build/daemon JVM enough heap that Error Prone + the JavaExec corpus
# tasks don't thrash GC (default is small on some machines).
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
